# code-knowledge-graph

./: pom.xml
src/main/java/com/ckg/: CkgApplication.java  CodebaseContext.java  CodebaseGraph.java
src/main/java/com/ckg/components/: CodebaseContext.java  CodebaseGraph.java
src/main/java/com/ckg/controller/: AiController.java  ViewController.java
src/main/java/com/ckg/controllers/: AiController.java  ViewController.java
src/main/java/com/ckg/model/: CodeClass.java  CodeMethod.java
src/main/java/com/ckg/models/: CodeClass.java  CodeMethod.java
src/main/java/com/ckg/service/: GraphIngestionService.java  ImpactAnalysisService.java  LogicChatService.java
src/main/java/com/ckg/services/: GraphIngestionService.java  LogicChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
